# sliding

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeluchu/sliding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/sliding/: Extensions.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeluchu/sliding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sliding/: build.gradle
sliding/src/main/: AndroidManifest.xml
sliding/src/main/java/com/jeluchu/sliding/: ColorPanelSlideListener.kt  ConfigPanelSlideListener.kt  FragmentPanelSlideListener.kt  Sliding.kt
sliding/src/main/java/com/jeluchu/sliding/model/: Config.kt  Interface.kt  Listener.kt  ListenerAdapter.kt  Position.kt
sliding/src/main/java/com/jeluchu/sliding/util/: ViewDragHelper.kt
sliding/src/main/java/com/jeluchu/sliding/widget/: ScrimRenderer.kt  SliderPanel.kt
