apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {

    compileSdkVersion(30)

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.jeluchu'
                artifactId 'sliding'
                version '1.0.0'
                artifact bundleReleaseAar
            }
        }
    }
}
